% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{test}{book}{}
      \name{author}{1}{}{%
        {{hash=5002a143105690da3b0d9ae6c8e0cff3}{%
           family={Chau},
           familyi={C\bibinitperiod},
           given={Dinh},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Chau Publishing}%
      }
      \strng{namehash}{5002a143105690da3b0d9ae6c8e0cff3}
      \strng{fullhash}{5002a143105690da3b0d9ae6c8e0cff3}
      \strng{authornamehash}{5002a143105690da3b0d9ae6c8e0cff3}
      \strng{authorfullhash}{5002a143105690da3b0d9ae6c8e0cff3}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{My First {\LaTeX} Document}
      \field{year}{2019}
    \endentry
  \endsortlist
\endrefsection
\endinput

