[0] Config.pm:354> INFO - This is Biber 2.7
[1] Config.pm:357> INFO - Logfile is 'latex.blg'
[67] biber-darwin:303> INFO - === Sat Feb 16, 2019, 13:57:44
[106] Biber.pm:359> INFO - Reading 'latex.bcf'
[246] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[270] Biber.pm:3670> INFO - Processing section 0
[296] Biber.pm:3840> INFO - Looking for bibtex format file 'uni.bib' for section 0
[298] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[308] bibtex.pm:1292> INFO - Found BibTeX data source 'uni.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[335] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:608> INFO - Writing 'latex.bbl' with encoding 'ascii'
[339] bbl.pm:712> INFO - Output to latex.bbl
